<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createuserbg"
    tools:context=".WelcomePage">

    <TextView
        android:id="@+id/WecomeText"
        android:layout_width="224dp"
        android:layout_height="132dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyGymPlanLogo"
        tools:text="Welcome to My Gym Plan, here you can make your on plans e share with your friends" />

    <ImageView
        android:id="@+id/MyGymPlanLogo"
        android:layout_width="124dp"
        android:layout_height="82dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/mygymplan_logo" />

    <Button
        android:id="@+id/LetsStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Start"
        app:layout_constraintBottom_toTopOf="@+id/SkipWelcomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SkipWelcomeButton"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:backgroundTintMode="add"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>