<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testePopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowExerciseActivity">

    <Button
        android:id="@+id/BackButton3"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text=">"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ExerciseName"
        android:layout_width="225dp"
        android:layout_height="36dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingTop="2dp"
        android:hint="New Exercise Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="353dp"
        android:layout_height="137dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseName">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="173dp"
            android:layout_height="123dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ExerciseImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ExerciseImage"
            android:layout_width="149dp"
            android:layout_height="121dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:onClick="SelectImage"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="404dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseDescription">

        <EditText
            android:id="@+id/ExerciseRest"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:hint="Ex: 1min"
            android:inputType="time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ExerciseSets"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:text="Rest Time"
            app:layout_constraintStart_toStartOf="@+id/ExerciseRest"
            app:layout_constraintTop_toTopOf="@+id/ExerciseRest" />

        <EditText
            android:id="@+id/ExerciseLoad"
            android:layout_width="67dp"
            android:layout_height="54dp"
            android:layout_marginEnd="88dp"
            android:ems="10"
            android:hint="Ex: 1kg"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ExerciseReps"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            app:layout_constraintStart_toStartOf="@+id/ExerciseLoad"
            app:layout_constraintTop_toTopOf="@+id/ExerciseLoad" />

        <EditText
            android:id="@+id/ExerciseReps"
            android:layout_width="68dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Ex: 8"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toEndOf="@+id/ExerciseSets"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps"
            app:layout_constraintStart_toStartOf="@+id/ExerciseReps"
            app:layout_constraintTop_toTopOf="@+id/ExerciseReps" />

        <EditText
            android:id="@+id/ExerciseSets"
            android:layout_width="75dp"
            android:layout_height="54dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Ex: 4"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets"
            app:layout_constraintStart_toStartOf="@+id/ExerciseSets"
            app:layout_constraintTop_toTopOf="@+id/ExerciseSets" />

        <Button
            android:id="@+id/ChangeKgToLb"
            android:layout_width="76dp"
            android:layout_height="33dp"
            android:text="Kg-Lb"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/TimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Timer"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="367dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:hint="Workout Type"
        app:layout_constraintBottom_toTopOf="@+id/TimerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0">


        <AutoCompleteTextView
            android:id="@+id/AutoCompleteEnumList"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="128dp"
            android:inputType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="361dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/SaveExercise"
            android:layout_width="177dp"
            android:layout_height="49dp"
            android:layout_marginStart="3dp"
            android:text="Save New Exercise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/DeleteExerciseButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/DeleteExerciseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Delete Exercise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/ExerciseDescription"
        android:layout_width="375dp"
        android:layout_height="102dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Description Here..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />


</androidx.constraintlayout.widget.ConstraintLayout>

