<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWorkoutActivity">

    <TextView
        android:id="@+id/NewWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Workout"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/NewWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="New Workout Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/CreateNewExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Exercise"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        android:id="@+id/AddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="553dp" />

    <Button
        android:id="@+id/SaveWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Workout"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="667dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleViewAddExercises"
        android:layout_width="409dp"
        android:layout_height="404dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="149dp" />

</androidx.constraintlayout.widget.ConstraintLayout>