<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowExerciseActivity">

    <TextView
        android:id="@+id/ShowWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="268dp"
        android:text="This Workout Name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="47dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleViewShowWorkout"
        android:layout_width="402dp"
        android:layout_height="577dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/ShowEditWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Workout"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>