<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/BackgroundAddExercise"
        android:layout_width="365dp"
        android:layout_height="556dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:color/transparent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AddExerciseRV"
        android:layout_width="318dp"
        android:layout_height="326dp"
        android:layout_marginTop="2sp"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundAddExercise"
        app:layout_constraintStart_toStartOf="@+id/BackgroundAddExercise"
        app:layout_constraintTop_toBottomOf="@+id/DatabaseExercisesButton" />

    <Button
        android:id="@+id/MyExercisesButton"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginEnd="40dp"
        android:text="My Exercises"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundAddExercise"
        app:layout_constraintTop_toBottomOf="@+id/AddExerciseTitle" />

    <Button
        android:id="@+id/DatabaseExercisesButton"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:text="Database"
        app:layout_constraintEnd_toStartOf="@+id/MyExercisesButton"
        app:layout_constraintStart_toStartOf="@+id/BackgroundAddExercise"
        app:layout_constraintTop_toBottomOf="@+id/AddExerciseTitle" />

    <Button
        android:id="@+id/CloseAddExercise"
        android:layout_width="128dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:text="Close"
        android:textColor="@color/blue1"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundAddExercise"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundAddExercise"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/BackgroundAddExercise" />

    <TextView
        android:id="@+id/AddExerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Add Exercise"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundAddExercise"
        app:layout_constraintStart_toStartOf="@+id/BackgroundAddExercise"
        app:layout_constraintTop_toTopOf="@+id/BackgroundAddExercise" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FindAddExerciseConstraint"
        android:layout_width="318dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundAddExercise"
        app:layout_constraintStart_toStartOf="@+id/BackgroundAddExercise"
        app:layout_constraintTop_toBottomOf="@+id/AddExerciseRV">

        <EditText
            android:id="@+id/FindNameAddExercise"
            android:layout_width="199dp"
            android:layout_height="34dp"
            android:layout_marginTop="4sp"
            android:background="@drawable/text_box"
            android:ellipsize="end"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/FindButtonAddExercise"
            app:layout_constraintStart_toEndOf="@+id/FindTitleAddExercise"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/FindButtonAddExercise"
            android:layout_width="54dp"
            android:layout_height="41dp"
            android:layout_marginStart="2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FindTitleAddExercise"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_marginTop="3sp"
            android:layout_marginEnd="2sp"
            android:text="FIND"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>