<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_Warning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <View
        android:id="@+id/AddPlanBackground"
        android:layout_width="342dp"
        android:layout_height="446dp"
        android:background="#F1F1FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewPlanName"
        android:layout_width="318dp"
        android:layout_height="31dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/text_box"
        android:textCursorDrawable="@color/black"
        android:ems="10"
        android:hint="Plan Name "
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/AddPlanBackground"
        app:layout_constraintStart_toStartOf="@+id/AddPlanBackground"
        app:layout_constraintTop_toBottomOf="@+id/AddPlanTitle" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NewPlanName"
        app:layout_constraintStart_toStartOf="@+id/AddPlanBackground" />

    <EditText
        android:id="@+id/NewPlanDescription"
        android:layout_width="310dp"
        android:layout_height="81dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/text_box"
        android:ems="10"
        android:gravity="start"
        android:hint="Describe your Plan..."
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/AddPlanBackground"
        app:layout_constraintStart_toStartOf="@+id/AddPlanBackground"
        app:layout_constraintTop_toBottomOf="@+id/NewPlanName" />

    <Button
        android:id="@+id/ConfirmWarningButton"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="@+id/AddPlanBackground"
        app:layout_constraintEnd_toEndOf="@+id/AddPlanBackground" />

    <Button
        android:id="@+id/CloseWarningButton"
        android:layout_width="134dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="@+id/AddPlanBackground"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmWarningButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AddPlanBackground" />

    <TextView
        android:id="@+id/AddPlanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="New Plan"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/AddPlanBackground"
        app:layout_constraintStart_toStartOf="@+id/AddPlanBackground"
        app:layout_constraintTop_toTopOf="@+id/AddPlanBackground" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/NewPlanDescription"
        app:layout_constraintStart_toStartOf="@+id/AddPlanBackground" />

    <CheckBox
        android:id="@+id/FixedDaysCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Fixed Days"
        app:layout_constraintEnd_toEndOf="@+id/AddPlanBackground"
        app:layout_constraintStart_toStartOf="@+id/AddPlanBackground"
        app:layout_constraintTop_toBottomOf="@+id/NewPlanDescription" />

    <TextView
        android:id="@+id/PlanNameWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="TextView"
        android:textColor="#F44336"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/AddPlanBackground"
        app:layout_constraintTop_toBottomOf="@+id/NewPlanName" />

</androidx.constraintlayout.widget.ConstraintLayout>