<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NewWorkoutPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="363dp"
        android:layout_height="591dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/NewWorkoutBackground"
            android:layout_width="365dp"
            android:layout_height="593dp"
            android:background="#F1F1FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/NewWorkoutName"
            android:layout_width="318dp"
            android:layout_height="31dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:hint="Workout Name "
            android:inputType="text"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupTitle2" />

        <TextView
            android:id="@+id/NewWorkoutNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/NewWorkoutName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/NewWorkoutDescription"
            android:layout_width="315dp"
            android:layout_height="82dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:gravity="start"
            android:hint="Describe your Workout..."
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewWorkoutName" />

        <TextView
            android:id="@+id/NewWorkoutDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/NewWorkoutDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/WorkoutTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:text="Type"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewWorkoutDescription" />

        <Button
            android:id="@+id/ConfirmWarningButton"
            android:layout_width="139dp"
            android:layout_height="41dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/CloseWarningButton"
            android:layout_width="134dp"
            android:layout_height="41dp"
            android:layout_marginBottom="16dp"
            android:text="Close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ConfirmWarningButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/PopupTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="New Workout"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="318dp"
            android:layout_height="56dp"
            android:hint="Workout Type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WorkoutTypeTitle">


            <AutoCompleteTextView
                android:id="@+id/AutoCompleteNewWorkouts"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:inputType="none"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="328dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/NameWorkoutWarning"
            android:layout_width="307dp"
            android:layout_height="25dp"
            android:text="Name Cant be Null. Choose a name with: more than 3 charaters"
            android:textColor="#BA0202"
            android:textSize="10sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewWorkoutName" />

        <TextView
            android:id="@+id/DescriptionWorkoutWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="72dp"
            android:text="Description can be Null, but need to be more than 5 characters"
            android:textColor="#BA0202"
            android:textSize="10sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/NewWorkoutNameText"
            app:layout_constraintTop_toBottomOf="@+id/NewWorkoutDescription" />

        <TextView
            android:id="@+id/TypeWorkoutWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Type"
            android:textColor="#BA0202"
            android:textSize="10sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <Button
            android:id="@+id/DeleteWButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NewWorkoutBackground" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DaysOfWeekContainer"
            android:layout_width="347dp"
            android:layout_height="98dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="@+id/NewWorkoutBackground"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/NewWorkoutBackground"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <CheckBox
                android:id="@+id/MondayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/TuesdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/MondayCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/WednesdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/TuesdayCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/ThurdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Thursday"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/WednesdayCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/FridayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:text="Friday"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/SaturdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/SundayCheckBox"
                app:layout_constraintStart_toEndOf="@+id/FridayCheckBox" />

            <CheckBox
                android:id="@+id/SundayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="Sunday"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>