<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/BackgroundRVWorkout"
        android:layout_width="408dp"
        android:layout_height="97dp"
        android:background="#1EC1BFF8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/RecyclerWorkoutImage"
        android:layout_width="105dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BackgroundRVWorkout"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/RecyclerWorkoutName"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Workout Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/RecyclerWorkoutDescription"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/RecyclerWorkoutImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RecyclerWorkoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Workout Enum"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/RecyclerWorkoutDescription"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/RecyclerWorkoutImage"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerWorkoutName" />

    <TextView
        android:id="@+id/RecyclerWorkoutDescription"
        android:layout_width="153dp"
        android:layout_height="69dp"
        android:layout_marginEnd="10dp"
        android:maxLines="4"
        android:text="Descrição: Teste here"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVWorkout"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundRVWorkout"
        app:layout_constraintTop_toTopOf="@+id/BackgroundRVWorkout"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/WorkoutDurationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:text="Duration: "
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/RecyclerWorkoutImage"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerWorkoutType" />

    <TextView
        android:id="@+id/WorkoutDurationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="Min - Max"
        android:textAlignment="textStart"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/WorkoutDurationTitle"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerWorkoutType" />

    <TextView
        android:id="@+id/LastModifiedWorkout"
        android:layout_width="45dp"
        android:layout_height="14dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundRVWorkout"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerWorkoutDescription" />

    <TextView
        android:id="@+id/LastModifiedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LastMod: "
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/LastModifiedWorkout"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerWorkoutDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>