<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecycleExerciceImage"
        android:layout_width="310dp"
        android:layout_height="205dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/BackgroundRVPlan"
            android:layout_width="284dp"
            android:layout_height="176dp"
            android:background="#1EC1BFF8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecyclerPlanName"
            android:layout_width="146dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:ellipsize="end"
            android:text="Title"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundRVPlan"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toEndOf="@+id/RecyclePlanImage"
            app:layout_constraintTop_toTopOf="@+id/BackgroundRVPlan" />

        <TextView
            android:id="@+id/RecyclerPlanDescrip"
            android:layout_width="174dp"
            android:layout_height="78dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Desciption"
            app:layout_constraintBottom_toTopOf="@+id/CreatedDateTitle"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundRVPlan" />

        <ImageView
            android:id="@+id/RecyclePlanImage"
            android:layout_width="106dp"
            android:layout_height="98dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/BackgroundRVPlan"
            app:layout_constraintTop_toTopOf="@+id/BackgroundRVPlan"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/RecyclerPlanAuthor"
            android:layout_width="43dp"
            android:layout_height="13dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Author"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/CreatedDateTitle"
            app:layout_constraintStart_toStartOf="@+id/BackgroundRVPlan" />

        <TextView
            android:id="@+id/CreatedDateTitle"
            android:layout_width="60dp"
            android:layout_height="14dp"
            android:text="Create Date: "
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVPlan"
            app:layout_constraintEnd_toStartOf="@+id/CreatedDatePlan" />

        <TextView
            android:id="@+id/CreatedDatePlan"
            android:layout_width="45dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVPlan"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundRVPlan" />

        <ImageView
            android:id="@+id/DeletePlanButton"
            android:layout_width="31dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/RecyclerPlanDescrip"
            app:layout_constraintEnd_toEndOf="@+id/RecyclerPlanDescrip"
            app:srcCompat="@drawable/delete_icon" />

        <ImageView
            android:id="@+id/EditPlanRV"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/RecyclerPlanDescrip"
            app:layout_constraintTop_toTopOf="@+id/RecyclerPlanDescrip"
            app:srcCompat="@drawable/edit_icon2" />

        <TextView
            android:id="@+id/BodyTypePlanRv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/BodyTypeTitleRV"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerPlanName" />

        <TextView
            android:id="@+id/BodyTypeTitleRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="2dp"
            android:text="Body Type:"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/RecyclePlanImage"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerPlanName" />

        <Button
            android:id="@+id/SetPlanActiveRV"
            android:layout_width="76dp"
            android:layout_height="29dp"
            android:text="Set Active"
            android:textAlignment="gravity"
            android:textSize="6sp"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundRVPlan"
            app:layout_constraintTop_toTopOf="@+id/BackgroundRVPlan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>