<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecycleExerciceImage"
        android:layout_width="197dp"
        android:layout_height="213dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/BackgroundRVPlan"
            android:layout_width="183dp"
            android:layout_height="196dp"
            android:background="#1EC1BFF8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecyclerPlanName"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/RecyclePlanImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecyclerPlanDescrip"
            android:layout_width="174dp"
            android:layout_height="78dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Desciption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecyclePlanImage" />

        <ImageView
            android:id="@+id/RecyclePlanImage"
            android:layout_width="106dp"
            android:layout_height="98dp"
            app:layout_constraintStart_toStartOf="@+id/BackgroundRVPlan"
            app:layout_constraintTop_toTopOf="@+id/BackgroundRVPlan"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/RecyclerPlanAuthor"
            android:layout_width="43dp"
            android:layout_height="13dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Author"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/CreatedDateTitle"
            app:layout_constraintStart_toStartOf="@+id/BackgroundRVPlan" />

        <TextView
            android:id="@+id/CreatedDateTitle"
            android:layout_width="60dp"
            android:layout_height="14dp"
            android:text="Create Date: "
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVPlan"
            app:layout_constraintEnd_toStartOf="@+id/CreatedDatePlan"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerPlanDescrip" />

        <TextView
            android:id="@+id/CreatedDatePlan"
            android:layout_width="45dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVPlan"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundRVPlan"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerPlanDescrip" />

        <ImageView
            android:id="@+id/DeletePlanButton"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/RecyclerPlanDescrip"
            app:layout_constraintEnd_toEndOf="@+id/BackgroundRVPlan"
            app:srcCompat="@drawable/delete_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>