<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/BackgroundRVExercise"
            android:layout_width="407dp"
            android:layout_height="111dp"
            android:background="#1EC1BFF8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecyclerExerciseSets"
            android:layout_width="39dp"
            android:layout_height="21dp"
            android:layout_marginTop="23dp"
            android:text="Sets"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/RepsIconImage"
            app:layout_constraintTop_toTopOf="@+id/BackgroundRVExercise" />

        <TextView
            android:id="@+id/RecyclerExerciseReps"
            android:layout_width="39dp"
            android:layout_height="21dp"
            android:layout_marginTop="23dp"
            android:text="Reps"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/DeleteExerciseRVButton"
            app:layout_constraintTop_toTopOf="@+id/BackgroundRVExercise" />

        <TextView
            android:id="@+id/RecyclerExerciseRest"
            android:layout_width="39dp"
            android:layout_height="21dp"
            android:layout_marginBottom="28dp"
            android:text="Rest"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVExercise"
            app:layout_constraintEnd_toStartOf="@+id/LoadIconImage" />

        <TextView
            android:id="@+id/RecyclerExerciseLoad"
            android:layout_width="39dp"
            android:layout_height="21dp"
            android:layout_marginBottom="28dp"
            android:text="Load"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVExercise"
            app:layout_constraintEnd_toStartOf="@+id/DeleteExerciseRVButton" />

        <ImageButton
            android:id="@+id/ChangeOrderExercise"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/BackgroundRVExercise"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bug" />

        <TextView
            android:id="@+id/RecyclerExerciseName"
            android:layout_width="119dp"
            android:layout_height="21dp"
            android:layout_marginTop="28dp"
            android:text="Exercise Name"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ImageRecyclerExercise"
            app:layout_constraintTop_toTopOf="@+id/BackgroundRVExercise" />

        <TextView
            android:id="@+id/RecyclerExerciseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Type"
            app:layout_constraintStart_toEndOf="@+id/RVWTypeTitle"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerExerciseName" />

        <ImageView
            android:id="@+id/ImageRecyclerExercise"
            android:layout_width="72dp"
            android:layout_height="73dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ChangeOrderExercise"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/DeleteExerciseRVButton"
            android:layout_width="33dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_icon" />

        <TextView
            android:id="@+id/RVWTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            app:layout_constraintStart_toEndOf="@+id/ImageRecyclerExercise"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerExerciseName" />

        <ImageView
            android:id="@+id/SetsIconImage"
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/RecyclerExerciseSets"
            app:layout_constraintTop_toTopOf="@+id/BackgroundRVExercise"
            app:srcCompat="@drawable/sets_icon" />

        <ImageView
            android:id="@+id/RepsIconImage"
            android:layout_width="21dp"
            android:layout_height="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@+id/RecyclerExerciseReps"
            app:layout_constraintTop_toTopOf="@+id/BackgroundRVExercise"
            app:srcCompat="@drawable/reps_icon" />

        <ImageView
            android:id="@+id/RestIconImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVExercise"
            app:layout_constraintEnd_toStartOf="@+id/RecyclerExerciseRest"
            app:srcCompat="@drawable/rest_icon" />

        <ImageView
            android:id="@+id/LoadIconImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVExercise"
            app:layout_constraintEnd_toStartOf="@+id/RecyclerExerciseLoad"
            app:srcCompat="@drawable/load_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>