<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecycleExerciceImage"
        android:layout_width="188dp"
        android:layout_height="201dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/BackgroundRVPlan"
            android:layout_width="183dp"
            android:layout_height="196dp"
            android:background="#1EC1BFF8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecyclerPlanName"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/RecyclePlanImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecyclerPlanDescrip"
            android:layout_width="174dp"
            android:layout_height="93dp"
            android:layout_marginTop="4dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="Desciption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecyclePlanImage" />

        <ImageView
            android:id="@+id/RecyclePlanImage"
            android:layout_width="106dp"
            android:layout_height="98dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/RecyclerPlanAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Author"
            app:layout_constraintBottom_toTopOf="@+id/RecyclerPlanDescrip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/RecyclePlanImage"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerPlanName"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>