<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/BackgroundRVWorkout"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@drawable/workout_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/RecyclerWorkoutImage"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVWorkout"
        app:layout_constraintStart_toStartOf="@+id/BackgroundRVWorkout"
        app:layout_constraintTop_toTopOf="@+id/BackgroundRVWorkout"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/RecyclerWorkoutName"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Workout Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/RecyclerWorkoutImage"
        app:layout_constraintTop_toTopOf="@+id/BackgroundRVWorkout" />

    <TextView
        android:id="@+id/RecyclerWorkoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Workout Enum"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/RecyclerWorkoutImage"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerWorkoutName" />

    <TextView
        android:id="@+id/WorkoutDurationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="Duration: "
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/RecyclerWorkoutImage"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerWorkoutType" />

    <TextView
        android:id="@+id/WorkoutDurationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="Min - Max"
        android:textAlignment="textStart"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/WorkoutDurationTitle"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerWorkoutType" />

    <TextView
        android:id="@+id/LastModifiedWorkout"
        android:layout_width="32dp"
        android:layout_height="14dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BackgroundRVWorkout" />

    <TextView
        android:id="@+id/LastModifiedTitle"
        android:layout_width="44dp"
        android:layout_height="14dp"
        android:text="LastMod: "
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/LastModifiedWorkout"
        app:layout_constraintTop_toTopOf="@+id/BackgroundRVWorkout" />

    <ImageView
        android:id="@+id/EditWorkoutRV"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundRVWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BackgroundRVWorkout"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/edit_icon2" />

</androidx.constraintlayout.widget.ConstraintLayout>