<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/RecyclerWorkoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RecyclerWorkoutDescription"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/RecyclerWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerWorkoutDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toEndOf="@+id/RecyclerWorkoutImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RecyclerWorkoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Enum"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerWorkoutDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RecyclerWorkoutName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RecyclerWorkoutDescription"
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:layout_marginEnd="32dp"
        android:text="Descrição: aushaushaushaushaushaushaushaushaushauashuas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />
</androidx.constraintlayout.widget.ConstraintLayout>